# eventusa

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eventusa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventusa/: ApiKeyHolder.kt
app/src/main/java/com/example/eventusa/app/: EventusaApplication.kt
app/src/main/java/com/example/eventusa/exceptions/: EventusaExceptions.kt  ExceptionResponse.kt
app/src/main/java/com/example/eventusa/extensions/: DateTime.kt  ResultOf.kt  Styling.kt  UIStyling.kt  Util.kt  Views.kt
app/src/main/java/com/example/eventusa/network/: Network.kt  ResultOf.kt
app/src/main/res/anim/: click_bounce.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: app_background_rounded.xml  box_borders.xml  chip_default.xml  chip_highlighted.xml  chip_highlighted_rinet_blue.xml  color_option_empty_brown.xml  color_option_empty_dark_blue.xml  color_option_empty_dark_red.xml  color_option_empty_gray.xml  color_option_empty_green.xml  color_option_empty_light_purple.xml  color_option_empty_orange.xml  color_option_empty_red.xml  color_option_empty_rinet_blue.xml  color_option_empty_yellow.xml  color_option_full_brown.xml  color_option_full_dark_blue.xml  color_option_full_dark_red.xml  color_option_full_gray.xml  color_option_full_green.xml  color_option_full_light_purple.xml  color_option_full_orange.xml  color_option_full_red.xml  color_option_full_rinet_blue.xml  color_option_full_yellow.xml  cursor.xml  description_icon.xml  ic_launcher_background.xml  plus_icon.xml  red_danger_ripple.xml  rinet_color_ripple.xml  ripple_box.xml  ripple_event_green.xml  ripple_event_red.xml  ripple_round.xml  rounded_borders.xml  save_button.xml  save_button_ripple.xml  secondary_color_roundede.xml
app/src/main/res/layout/: activity_add_event.xml  activity_events.xml  activity_home.xml  activity_login.xml  activity_settings.xml  fragment_events.xml  fragment_tasks.xml  progress_dialog.xml  row_event.xml  row_event_section_date.xml  row_notification.xml  select_dialog_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventusa/: ExampleUnitTest.kt
(+71 files in other folders)
