<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    tools:context=".screens.settings.view.SettingsActivity">


    <TextView
        android:id="@+id/welcomeNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="24dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/dateBeforeTodayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_box"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="@dimen/settings_row_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/summaryEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Enable creation of already started events"
            android:paddingVertical="16dp"
            android:paddingStart="20dp"
            android:layout_weight="1"
            android:textColor="@color/text_dark_settings"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/settings_text_size" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/dateBeforeTodaySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/showMultipleDayEventsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_box"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="@dimen/settings_row_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hideMultipleDayEventsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Show Multiple Day Events (causes clutter)"
            android:paddingVertical="16dp"
            android:paddingStart="20dp"
            android:layout_weight="1"
            android:textColor="@color/text_dark_settings"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/settings_text_size" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/showMultipleDayEventsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_divider_height"
        android:background="@color/divider" />


</LinearLayout>