<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addEventLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".screens.addEvent.view.activity.AddEventActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addEventActivityLayout"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:paddingTop="12dp">

                <ImageView
                    android:id="@+id/cancelNotifRowButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="14dp"
                    android:background="@drawable/ripple_round"
                    android:padding="10dp"
                    android:src="@drawable/cancel_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/saveEventButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/save_button_ripple"
                    android:paddingHorizontal="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="6dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/cancelNotifRowButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cancelNotifRowButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/app_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/addTitleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusedByDefault="true"
                    android:hint="Add title"
                    android:paddingVertical="12dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/text_edit"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/settings_title_font_size"
                    app:backgroundTint="@color/transparent">

                    <requestFocus />
                </EditText>

            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/addToCalendarSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_box"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minHeight="@dimen/settings_row_height"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/calendar_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTint="@color/icon_tint"
                    android:hint="Add to calendar"
                    android:paddingVertical="16dp"
                    android:paddingStart="20dp"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/settings_text_size" />

                <CheckBox

                    android:id="@+id/addToCalendarCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="@color/divider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_margin="22dp"
                    android:src="@drawable/clock_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/icon_tint" />

                <TextView
                    android:id="@+id/dateStartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/ripple_round"
                    android:padding="12dp"
                    android:text="Fri, 10 Feb 2023"
                    android:textColor="@color/text_dark_settings"
                    android:textSize="@dimen/settings_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <TextView
                    android:id="@+id/timeStartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/ripple_round"
                    android:padding="12dp"
                    android:text="17:30"

                    android:textColor="@color/text_dark_settings"
                    android:textSize="@dimen/settings_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/dateStartTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dateStartTextView" />

                <TextView
                    android:id="@+id/dateEndTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/ripple_round"

                    android:padding="12dp"
                    android:text="Sat, 11 Feb 2023"
                    android:textColor="@color/text_dark_settings"
                    android:textSize="@dimen/settings_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/dateStartTextView"
                    app:layout_constraintTop_toBottomOf="@+id/dateStartTextView" />

                <TextView
                    android:id="@+id/timeEndTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_round"
                    android:padding="12dp"
                    android:text="18:30"

                    android:textColor="@color/text_dark_settings"
                    android:textSize="@dimen/settings_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/dateEndTextView"
                    app:layout_constraintEnd_toEndOf="@+id/timeStartTextView"
                    app:layout_constraintTop_toTopOf="@+id/dateEndTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chooseAllSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_box"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="@dimen/settings_row_height"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="12dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/people_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/icon_tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Choose-all"
                        android:textColor="@color/text_dark_settings"
                        android:textSize="@dimen/settings_text_size"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2" />


                    <Switch
                        android:id="@+id/chooseAllSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_marginEnd="12dp"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/icon_tint" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/peoplChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginBottom="12dp"
                    android:clipToPadding="false"
                    android:padding="8dp"
                    app:chipSpacingHorizontal="20dp"
                    app:chipSpacingVertical="12dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/settings_row_height"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/description_icon"
                    app:tint="@color/icon_tint" />


                <EditText
                    android:id="@+id/summaryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="0dp"
                    android:drawableTint="@color/icon_tint"
                    android:hint="Add summary"
                    android:paddingVertical="16dp"
                    android:paddingStart="20dp"
                    android:textColor="@color/text_edit"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/settings_text_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="@color/divider" />


            <LinearLayout
                android:id="@+id/locationSectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/settings_row_height"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/location"
                    app:tint="@color/icon_tint" />

                <EditText
                    android:id="@+id/locationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:drawableTint="@color/icon_tint"
                    android:hint="Add location"
                    android:paddingVertical="16dp"
                    android:paddingStart="20dp"
                    android:textColor="@color/text_edit"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/settings_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_divider_height"
                    android:background="@color/divider" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="@color/divider" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notificationSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_box"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/settings_row_height">

                <ImageView
                    android:id="@+id/notificationSectionIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/notification"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/icon_tint" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notificationsRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="4dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/notificationSectionIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="0"
                    tools:listitem="@layout/row_notification" />

                <TextView
                    android:id="@+id/addNotificationButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ripple_box"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="@string/add_notification"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"

                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/settings_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/notificationsRecyclerView"
                    app:layout_constraintStart_toEndOf="@id/notificationSectionIcon"
                    app:layout_constraintTop_toBottomOf="@id/notificationsRecyclerView" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="@color/divider" />


            <LinearLayout
                android:id="@+id/chooseColorSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_box"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minHeight="@dimen/settings_row_height"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/chooseColorCircle"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    app:cardBackgroundColor="@color/event_rinet_blue"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp"
                    app:tint="@color/icon_tint" />

                <TextView
                    android:id="@+id/eventColorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="0dp"
                    android:hint="Default color"
                    android:paddingVertical="16dp"
                    android:paddingStart="22dp"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/settings_text_size" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="@color/divider" />


            <LinearLayout
                android:id="@+id/deleteEventSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/red_danger_ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minHeight="@dimen/settings_row_height"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/delete"
                    app:tint="@color/red_danger" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingVertical="16dp"
                    android:paddingStart="20dp"
                    android:text="Delete event"
                    android:textColor="@color/red_danger"
                    android:textSize="@dimen/settings_text_size" />


            </LinearLayout>

            <View
                android:id="@+id/deleteEventSectionDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"
                android:background="@color/divider" />


            <View
                android:id="@+id/filler"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/app_background" />


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.core.widget.NestedScrollView>