<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
        android:background="@color/app_background"

    android:layout_marginTop="20dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    android:background="@color/events_section_background"-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#3A3A3A"-->
<!--        />-->

    <TextView
        android:id="@+id/sectionDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="24dp"
        android:text="Today, Fri, Feb 3"
        android:textColor="@color/events_section_text"
        android:textSize="@dimen/row_events_section_text"
        android:textStyle="bold" />

    <!--        android:layout_marginStart="78dp"-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9A9A9A"
        android:layout_marginHorizontal="24dp"
        />
</LinearLayout>